<!DOCTYPE html>
<html>
    <head> 
        <title></title>
        <style>
            body {
                background: #444;
                color: black;
            }

            nav {
                position: absolute;
                z-index: -1;
            }

            nav div {
                float: left;
                display: inline-block;
                background: #888;
                padding: 5px 5px 30px 5px;
                position: relative;
                bottom: -10px;
                margin-left: 5px;
            }

            nav div:first-child {
                margin-left: 0
            }

            nav div:hover {
                bottom: 0;
            }

            section {
                position: absolute;
                top: 50px;
                clear: left;
                background: #ccc;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <div>nav item</div>
            <div>nav item</div>
            <div>nav item</div>
        </nav>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis metus leo, luctus in nulla vitae, aliquet tempor ipsum.
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Vestibulum urna arcu, elementum non
            nisi placerat, bibendum aliquam dui. Nunc nunc.
        </section>
    </body>

</html>