<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                background-color: #333;
                color:#ccc;
                font-family: sans-serif;
                font-size: 14px;
                margin:0;
            }

            main {
                width: 600px;
                margin:auto;
                background: white;
                color: black;
                padding: 10px 40px 10px 40px;
            }

            header {
                width: 600px;
                margin: auto;
                /* text-align: center; */
            }

            .post{
                padding: 20px;
                background: #ddd;
                margin: 20px 0 0 0;
                border: 1px solid black;
            }

            .post-content {
                display: block;
            }

            .post-date {
                margin:0;
                padding-bottom: 20px;
                font-weight: bold;
            }

            .first-img-box {
                height: 200px;
                width: 200px;
                overflow:hidden;
                float: left;
            }

            .first-img-box img {
                display: inline-block;
                width: 100%;
                height: 100%;
            }

            header, .my-text-title {
                margin: 0 0 20px 0;
                font-size: 18px;
                font-weight: bold;
            }

            .first-text-content {
                display: inline-block;
                width: 310px;
                height: 180px;
                margin-left: 20px;
                background-color: white;
                padding: 10px;
            }

            .second-img {
                width: 100%;
                height: 250px;
                overflow: hidden;          
            }

            .second-img img {
                width: 100%
            }

            .second-text-content {
                display: block;
                height: fit-content;
                background-color: white;
                padding: 10px;
                margin-top: 20px;
                
            }
            .third-img-box{
                display: inline-block;
                width: 100%;
                height: 100%;
            }

            .third-img, .fourth-img, .fifth-img {
                height: 172px;
                width: 172px;
                overflow:hidden;
                float: left;
            }

            .fourth-img {
                margin-left: 20px;
                margin-right: 20px;
               
            }
        </style>
    </head>
    <body>
        <main>
            <header>Newsfeed</header>
            <div class="post">
                <div class="post-content">
                    <p class="post-date"> 2019. november 05.</p>
                    <div>
                        <div class="first-img-box">
                            <img class="first-img" src="..\02_images\Blue-Mountain.jpg">
                        </div>
                        <div class="first-text-content">
                            <p class="my-text-title"> My cool story </p>
                            <div class="my-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post-content">
                    <p class="post-date"> 2019. október 28.</p>
                
                    <div class="second-img">
                        <img src="..\02_images\Blue-Mountain.jpg">
                    </div>

                    <div class="second-text-content">
                        <p class="my-text-title"> My cool story </p>
                        <div class="my-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        </div>
                    </div>
                
                </div>
            </div>
            <div class="post">
                <div class="post-content">
                    <p class="post-date"> 2019. október 11.</p>
                    <div class="third-img-box">
                        <img class="third-img" src="..\02_images\Blue-Mountain.jpg">
                        <img class="fourth-img" src="..\02_images\Blue-Mountain.jpg">
                        <img class="fifth-img" src="..\02_images\Blue-Mountain.jpg">
                    </div>
                    <div class="second-text-content">
                        <p class="my-text-title"> My cool story </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>