<!DOCTYPE html>
<html>
    <head> 
        <title>typography examples</title>
        <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
        <style>
        .text-align {
            text-align: center
        }

        .text-indent {
            text-indent: 20px;
        }

        .text-decoration {
            text-decoration: wavy;
        }

        .text-transform {
            text-transform: uppercase;
        }

        .letter-spacing {
            letter-spacing: -1px;
        }

        .word-spacing {
            word-spacing: 1px;
        }

        .white-space {
            width: 50px;
            background: #aaa;
            white-space: nowrap;
        }

        #custom_font {
            font-family: 'Liu Jian Mao Cao', cursive;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
        }

        </style>

    </head>
    <body>
        <p class="text-align">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis metus leo, luctus in nulla vitae, aliquet tempor ipsum.
            Orci varius natoque penatibus et magnis dis parturient montes,
        </p>
        <p class="text-align">
            nascetur ridiculus mus. Vestibulum urna arcu, elementum non
            nisi placerat, bibendum aliquam dui. Nunc nunc.

        </p>
        <hr>
        <p class="text-indent">
            nascetur ridiculus mus. Vestibulum urna arcu,<br>elementum non
            nisi placerat, bibendum aliquam dui. Nunc nunc.
        </p>
        <hr>
        <p class="text-decoration">
            nascetur ridiculus mus. Vestibulum urna arcu
        </p>
        <hr>
        <p class="text-transform">
            nascetur ridiculus mus. Vestibulum urna arcu
        </p>
        <hr>
        <p class="letter-spacing">
            nascetur ridiculus mus. Vestibulum urna arcu
        </p>
        <hr>
        <p class="word-spacing">
            nascetur ridiculus mus. Vestibulum urna arcu
        </p>
        <hr>
        <p class="white-space">
            nascetur ridiculus mus. Vestibulum urna arcu nascetur ridiculus mus. Vestibulum urna arcu nascetur ridiculus mus. Vestibulum urna arcu
        </p>
        <hr>
        <section id="custom_font">
            <p>
                 nascetur ridiculus mus. Vestibulum urna arcu nascetur ridiculus mus. Vestibulum urna arcu nascetur ridiculus mus. Vestibulum urna arcu
            </p>
            
        </p>
    </body>

</html>