<!DOCTYPE html>
<html>
    <head> 
        <title></title>
        <style>
            body {
                background: #444;
            }

            .flex-container {
                background: #464;
                color: #222;
                height: 200px;
                display: flex;
                
                justify-content: flex-start; /* flex-start | flex-end | center | space-between | space-around | space-evenly */
            }

            .left-box {
                background: #777;
            }

            .right-box {
                background: #999;
            }

            
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="left-box">
                left box
            </div>
            <div class="right-box">
                right box                    
            </div>
            <div class="right-box">
                    right box                    
            </div>
            <div class="right-box">
                    right box                    
            </div>
        </div>
    </body>

</html>