<!DOCTYPE html>
<html>
    <head> 
        <title></title>
        <style>
            body {
                background: #444;
            }

            .flex-container {
                background: #464;
                color: #222;
                height: 100px;
                display: flex;
                justify-content: flex-start; /* flex-start | flex-end | center | space-between | space-around | space-evenly */
                flex-direction: row /* row | row-reverse | column | column-reverse */;
                flex-wrap: nowrap; /* nowrap | wrap | wrap-reverse */
                
                align-items: stretch; /* stretch | flex-start | flex-end | center */
                align-content: stretch ; /* flex-start | flex-end | center | space-between | space-around | space-evenly */

            }

            .flex-item:nth-child(even) {
                background: #777;
            }

            .flex-item:nth-child(odd) {
                background: #999;
            }

            .flex-item {
                flex-basis: 200px; /* flex-basis vs. width */
                flex-grow: 1; /* flex-grow: 0 */
                flex-shrink: 1;
                /* flex: 200px 1 1 */
            }

            .align-self {
                align-self: flex-start;
            }

            
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">
                A
            </div>
            <div class="flex-item">
                B
            </div>
            <div class="flex-item">
                C
            </div>
            <div class="flex-item align-self">
                D
            </div>
            <div class="flex-item">
                E
            </div>
        </div>
    </body>

</html>