<!DOCTYPE html>
<html>
    <head> 
        <title></title>
        <style>
            body {
                background: #444;
            }

            .flex-container {
                display: flex;
                height: 300px;
                background: #666;
                border: 1px solid #eee;
                justify-content: space-evenly;
            }
            
            .flex-item {
                width: 100px;
                height: 100px;
                background: #888;
                border: 1px solid black;
            }

            .margin {
                /* margin-left: 100px; */
                margin-left: auto
            }
            
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item margin"></div>
        </div>
    </body>

</html>