<!DOCTYPE html>
<html>
    <head> 
        <title></title>
        <style>
            body {
                background: #444;
                color: #ccc;
            }

            .grid {
                display: grid;
                grid-template-columns: 50px 50px 25px;
                grid-template-rows: 50px 50px 25px;
                /* grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 2fr 1fr 1fr; */
            }

            .grid > :nth-child(even) {
                background: #777;
            }

            .grid > :nth-child(odd) {
                background: #999;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>

        </div>
    </body>

</html>