<!DOCTYPE html>
<html>
    <head> 
        <title></title>
        <style>
            body {
                background: #444;
                color: black;
            }

            .container {
                background: cornsilk;
                width: 800px;
                margin: auto;
            }

            aside {
                float: left;
                width: 200px;
                background: blue
            }

            header {
                background: darkkhaki
            }

            footer {
                background: darkkhaki
            }


            main {
                float: left;
                background: white;
                width: 400px;
            }

            footer {
                clear: both
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>Lorem ipsum dolor sit amet</header>
            
            <aside >
                    consectetur adipiscing elit.
            </aside>
    
            <main>
                    consectetur adipiscing elit.
                    Duis metus leo, luctus in nulla vitae, aliquet tempor ipsum.
                    Orci varius natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Vestibulum urna arcu, elementum non
            </main>
    
            <aside>
                    consectetur adipiscing elit.
            </aside>
    
            <footer>
                nisi placerat, bibendum aliquam dui. Nunc nunc.
            </footer>
        </div>
    </body>

</html>