<!DOCTYPE html>
<html>
    <head> 
        <title></title>
        <style>

            body {
                background: #444;
                color: #ccc;
                margin: 0;
            }

            .container {
                width: 760px;
                margin: auto;
                background-color: cornsilk;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
            }

            .post {
                margin-top: 20px;
            }

            .post-contents {
                background: #444;
                padding: 20px;
            }

            .post.imgtext .post-image,
            .post.imgtext .post-text {
                display: inline-block;
                vertical-align: top;
            }

            .post.imgtext .post-image {
                width: 220px;
            }

            .post.imgtext .post-text {
                width: 496px;
            }

            .post.post.imgtext .post-text h2 {
                margin-top: 0
            }

            .clearfix {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My newseed</h1>
            
            <div class="post imgtext">
                <div class="post-date">
                    <p>2019.11.09</p>
                </div>
                <div class="post-contents">
                    <div class="post-image">
                            <img src="img.jpg">
                        </div>
                        <div class="post-text">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>
                                consectetur adipiscing elit.
                                Duis metus leo, luctus in nulla vitae, aliquet tempor ipsum.
                                Orci varius natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Vestibulum urna arcu, elementum non
                                nisi placerat, bibendum aliquam dui. Nunc nunc
                            </p>
                        </div>
                </div>
                
            </div>
            <div class="post">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis metus leo, luctus in nulla vitae, aliquet tempor ipsum.
                    Orci varius natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Vestibulum urna arcu, elementum non
                    nisi placerat, bibendum aliquam dui. Nunc nunc.
            </div>
            <div class="post">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis metus leo, luctus in nulla vitae, aliquet tempor ipsum.
                    Orci varius natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Vestibulum urna arcu, elementum non
                    nisi placerat, bibendum aliquam dui. Nunc nunc.
            </div>
            <div class="post">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis metus leo, luctus in nulla vitae, aliquet tempor ipsum.
                    Orci varius natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Vestibulum urna arcu, elementum non
                    nisi placerat, bibendum aliquam dui. Nunc nunc.
            </div>
        </div>
    </body>

</html>